WpfApp1/AdminPannel.xaml

<Window x:Class="WpfApp1.AdminPannel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AdminPannel" Height="450" Width="800">
    <Grid>
        <Label Content="New Employee" HorizontalAlignment="Left" Margin="151,71,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="140"/>
        <Label Content="National ID" HorizontalAlignment="Left" Margin="116,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Salary" HorizontalAlignment="Left" Margin="116,219,0,0" VerticalAlignment="Top"/>
        <Label Content="Work hour" HorizontalAlignment="Left" Margin="116,250,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NIDAdminRegister" HorizontalAlignment="Left" Margin="213,133,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SalaryAdminRegister" HorizontalAlignment="Left" Margin="213,223,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="FirstName" HorizontalAlignment="Left" Margin="116,160,0,0" VerticalAlignment="Top"/>
        <Label Content="LastName" HorizontalAlignment="Left" Margin="116,191,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FNameAdminRegister" HorizontalAlignment="Left" Margin="213,164,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LNameAdminRegister" HorizontalAlignment="Left" Margin="213,195,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="INSERT" HorizontalAlignment="Left" Margin="213,358,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="116,306,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="116,280,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="WorkHourAdminRegister" HorizontalAlignment="Left" Margin="213,254,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EmailAdminRegister" HorizontalAlignment="Left" Margin="213,284,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PasswordAdminRegister" HorizontalAlignment="Left" Margin="213,314,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
