WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Sign up" Height="355.5" Width="656">
    <Grid>
        <Label Content="email" HorizontalAlignment="Left" Margin="111,77,0,0" VerticalAlignment="Top"/>
        <Label Content="password" HorizontalAlignment="Left" Margin="111,107,0,0" VerticalAlignment="Top"/>
        <Label Content="first name" HorizontalAlignment="Left" Margin="111,137,0,0" VerticalAlignment="Top"/>
        <Label Content="last name" HorizontalAlignment="Left" Margin="111,167,0,0" VerticalAlignment="Top"/>
        <Label Content="phone" HorizontalAlignment="Left" Margin="111,197,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtemail" HorizontalAlignment="Left" Height="23" Margin="202,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" />
        <TextBox Name="txtpassword" HorizontalAlignment="Left" Height="23" Margin="202,107,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtfirstname" HorizontalAlignment="Left" Height="23" Margin="202,137,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtsecondname" HorizontalAlignment="Left" Height="23" Margin="202,167,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtphone" HorizontalAlignment="Left" Height="23" Margin="202,197,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Sign up" HorizontalAlignment="Left" Margin="111,227,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
